/* VWO switcher 2013 */
// Check of jQuery wel wordt geladen
if(typeof jQuery == 'undefined'){
    // jQuery kan niet geladen worden
  alert('Let op: jQuery kan niet geladen worden.\nControleer de implementatie van jQuery.');
}else{
    // jQuery wordt wel geladen 
	// Check of VWO wordt geladen
	if(typeof _vwo_code == 'undefined'){
		// VWO kan niet geladen worden
		var version = $().jquery;
		alert('jQuery ('+version+') succesvol geladen.\n\nLet op: Visual Website Optimizer kan niet worden geladen.\nControleer de implementatie van Visual Website Optimizer.');
	} else {
		// VWO wordt wel geladen
		$=jQuery||vwo_$||$;
/*Stylesheet*/
$('<style id="switch_style">\
body{\
}\
#t4u_vwo_switch_overlayBG{\
background:#000;\
opacity:0.65;\
filter:alpha(opacity=65);\
z-index:2147483628;\
position:absolute;\
top:0;\
}\
#t4u_vwo_switch_overlay{\
width:380px;\
min-height:250px;\
left:-205px;\
padding:10px;\
background:#fff;\
border-radius:3px;\
z-index:2147483629;\
position:fixed;\
margin:auto 50%;\
top:30px;\
opacity:1;\
display:none;\
color: #4C668C;\
font: 12px/1.5 Arial,Helvetica,sans-serif;\
}\
#t4u_switch_head{\
height:30px;\
}\
#t4u_switch_head_choose{\
width:300px;\
height:25px;\
float:left;\
}\
#t4u_switch_close{\
width:35px;\
height:30px;\
background:url("//useruploads.visualwebsiteoptimizer.com/useruploads/917/images/close.png") 7px 5px no-repeat #EAEAEA;\
border-radius:5px 5px 0px 0px;\
float:right;\
cursor:pointer;\
}\
#t4u_switch_close:hover{\
background:url("//useruploads.visualwebsiteoptimizer.com/useruploads/917/images/close.png") 7px -29px no-repeat #EAEAEA;\
}\
#t4u_formDiv{\
width:370px;\
padding:5px;\
background:#EAEAEA;\
border-radius:5px 0px 5px 5px;\
}\
#submit_var_change{\
width:250px;\
padding:5px 10px;\
height:20px;\
border-radius:2px;\
background: #00be36;\
background: -moz-linear-gradient(top,  #00be36 0%, #029a2d 100%);\
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00be36), color-stop(100%,#029a2d));\
background: -webkit-linear-gradient(top,  #00be36 0%,#029a2d 100%);\
background: -o-linear-gradient(top,  #00be36 0%,#029a2d 100%);\
background: -ms-linear-gradient(top,  #00be36 0%,#029a2d 100%);\
background: linear-gradient(to bottom,  #00be36 0%,#029a2d 100%);\
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=\'#00be36\', endColorstr=\'#029a2d\',GradientType=0 );\
vertical-align:middle;\
text-align:center;\
color:#fff;\
cursor:pointer;\
transition:width 0.15s linear 0s;\
-webkit-transition:width 0.15s linear 0s;\
margin:15px auto 10px;\
}\
#submit_var_change:hover{\
width:270px;\
}\
#testDetails{\
width:340px;\
height:75px;\
border-radius:5px;\
background:#fff;\
margin:5px auto auto;\
line-height:24px;\
padding:5px 10px;\
}\
#testVariants{\
width:360px;\
min-height:150px;\
border-radius:5px;\
background:#fff;\
padding-bottom:10px;\
margin:5px auto;\
}\
#variant_div{\
padding:5px;\
height:20px;\
border-bottom:1px solid #EAEAEA;\
cursor:pointer;\
}\
form#vwo_switch_form{\
margin:0px;\
padding:0px;\
}\
</style>').appendTo('head');
/*Einde stylesheet*/
		$(function(){
			function readCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for (var i = 0; i < ca.length; i++) {
					var c = ca[i];
					while (c.charAt(0) == ' ') c = c.substring(1, c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
				};
				return null;
			};

			/* Switch overlay toevoegen aan de pagina*/
			var dWidth = $(document).width();
			var dHeight = $(document).height();

			var overlayBG = '<div id="t4u_vwo_switch_overlayBG" style="height:'+dHeight+'px; width:'+dWidth+'px;"></div>';
			var overlay = '<div id="t4u_vwo_switch_overlay"></div>';
			
			$(overlayBG).appendTo('body');
			$(overlay).insertAfter('#t4u_vwo_switch_overlayBG').fadeIn(400);
			/*Einde switch overlay toevoegen aan de pagina */
			/* Switch header */
			$('<div id="t4u_switch_head"><div id="t4u_switch_head_choose"></div><div id="t4u_switch_close"></div></div>').appendTo('#t4u_vwo_switch_overlay');
			/* Einde switch header */

			if (typeof _vis_opt_experiment_id != "undefined") {
			// VWO test actief	
			// check op meerdere tests
				$('<select class="multipleTests"></select>').appendTo('#t4u_switch_head_choose').hide();
				$(_vwo_exp_ids).each(function(index){
					$('<option value="'+_vwo_exp_ids[index]+'" label="'+index+'">Test # '+_vwo_exp_ids[index]+'</option>').appendTo('.multipleTests');
					
					for(a in _vwo_exp[_vwo_exp_ids[index]].comb_n) {
							vNaam =  _vwo_exp[_vwo_exp_ids[index]].comb_n[a];
						};
						testN = index;
				});
				
				var meestRecenteTest = Math.max.apply(null, _vwo_exp_ids);
				var testID = meestRecenteTest;
				$('.multipleTests option').each(function(){
					if(testID == $(this).val()){
						$(this).attr('selected', 'selected');
					}
				});

			/* CHECK OP EXCLUDE COOKIE */
				if(unescape(readCookie("_vis_opt_exp_" + testID + "_exclude")) == true){
					// Exclude cookie gevonden voor de meest recente test
					$('<div id="t4u_formDiv" class="cookieCheck">'+
						'<img src="//useruploads.visualwebsiteoptimizer.com/useruploads/917/images/vwo_ico_exclude.png" border="0" style="width:25px;">&nbsp;&nbsp;<strong style="font-size:16px;">Exclude cookie gevonden voor test #'+testID+'</strong><br />'+
						'<a href="#" class="delExclude">Variant activeren (en exclude cookie verwijderen)</a>'+
					'</div>').insertAfter('#t4u_switch_head');
					
					$('.delExclude').click(function(){
						
						$('.cookieCheck').remove();
						//$('#t4u_vwo_switch_overlay').css('position', 'absolute');
						
						var activeVariant = unescape(readCookie("_vis_opt_exp_" + testID + "_combi"));

						if (_vwo_exp[testID].type == "VISUAL_AB"){
							var testType = "A/B Test";
						}else if(_vwo_exp[testID].type == "VISUAL"){
							var testType = "Multivariate test";
						}
						$('<strong style="font-size:16px;">Test # '+testID+'</strong>').appendTo('.t4u_switch_head_choose');
						$('<div id="t4u_formDiv"><div id="testDetails">'+
								'Test type: <strong>'+testType+'</strong><br />'+
								'Test page patern: <strong>'+_vwo_exp[testID].url_pattern+'</strong><br />'+
								'Percentage traffic: <strong>'+_vwo_exp[testID].pc_traffic+'%</strong>'+
							'</div>'+
							'<div id="testVariants">'+
								'<form id="vwo_switch_form">'+
									'<div id="submit_var_change">Toon Variant</div><small>(verwijder exclude cookie)</small>'+
								'</form>'+
							'</div>'+
						'</div>').insertAfter('#t4u_switch_head');

						for (a in _vwo_exp[_vwo_exp_ids[testN]].comb_n) {
							variantNaam =  _vwo_exp[_vwo_exp_ids[testN]].comb_n[a];
							$('<div id="variant_div"><input type="radio" name="vwo_exp_'+_vwo_exp_ids[testN]+'" id="'+_vwo_exp_ids[testN]+'_'+variantNaam+'" value="'+a+'"> <label for="'+_vwo_exp_ids[testN]+'_'+variantNaam+'" id="'+_vwo_exp_ids[testN]+'_'+variantNaam+'_label" style="display:inline;">'+variantNaam.replace('---',' - ')+'</label></div>').insertBefore('#submit_var_change');
							$('#'+_vwo_exp_ids[testN]+'_'+variantNaam+'[value="'+activeVariant+'"]').attr('checked', 'checked');
						};
							
						$('#submit_var_change').click(function(){
							var cookieVal = $('#vwo_switch_form input:checked').val();
							 _vis_opt_createCookie('_vis_opt_exp_'+ testID +'_exclude', '1', -1);
							 _vis_opt_createCookie('_vis_opt_exp_'+ testID +'_combi', cookieVal, 30);
							 location.reload();
						});		
					
					});
					
				}else{
					// Geen exclude cookie gevonden voor de meest recente test, gewoon doorgaan
					var activeVariant = unescape(readCookie("_vis_opt_exp_" + testID + "_combi"));

					if (_vwo_exp[testID].type == "VISUAL_AB"){
						var testType = "A/B Test";
					}else if(_vwo_exp[testID].type == "VISUAL"){
						var testType = "Multivariate test";
					}
					$('<img src="//useruploads.visualwebsiteoptimizer.com/useruploads/917/images/vwo_ico.png" border="0" style="width:15px;">&nbsp;<strong style="font-size:16px;" class="testTitle"></strong><br />').appendTo('#t4u_switch_head_choose');
					$('<div id="t4u_formDiv" class="form_ID'+testID+'"><div id="testDetails">'+
							'Test type: <strong>'+testType+'</strong><br />'+
							'Test page patern: <strong>'+_vwo_exp[testID].url_pattern+'</strong><br />'+
							'Percentage traffic: <strong>'+_vwo_exp[testID].pc_traffic+'%</strong>'+
						'</div>'+
						'<div id="testVariants">'+
							'<form id="vwo_switch_form">'+
								'<div id="submit_var_change">Toon pagina</div>'+
							'</form>'+
						'</div>'+
					'</div>').appendTo('#t4u_vwo_switch_overlay');

					for (a in _vwo_exp[_vwo_exp_ids[testN]].comb_n) {
						variantNaam =  _vwo_exp[_vwo_exp_ids[testN]].comb_n[a];
						$('<div id="variant_div"><input type="radio" name="vwo_exp_'+_vwo_exp_ids[testN]+'" id="'+_vwo_exp_ids[testN]+'_'+variantNaam+'" value="'+a+'" style="vertical-align:middle; margin-right:5px;"> <label for="'+_vwo_exp_ids[testN]+'_'+variantNaam+'" id="'+_vwo_exp_ids[testN]+'_'+variantNaam+'_label" style="cursor:pointer; display:inline;">'+variantNaam.replace('---',' - ')+'</label></div>').insertBefore('#submit_var_change');
						$('#'+_vwo_exp_ids[testN]+'_'+variantNaam+'[value="'+activeVariant+'"]').attr('checked', 'checked');
					};

					// Meerdere live testen switchen
					if(testN > 0){
						$('.multipleTests').show().appendTo('.testTitle');
						$('.multipleTests').css({
							'font-size':'14px',
							'font-weight':'bold',
							'color':'#4C668C',
							'border':'1px solid #4C668C',
						});
						
						$('.multipleTests').change(function(){
							var selectedTest = $(this).val();
							var selectedTestIndex = $('option[value='+selectedTest+']').attr('label');
							
							function changeLiveVariant(){
								var liveForm = '.'+$('#t4u_formDiv').attr('class');
								var activeVariant = unescape(readCookie("_vis_opt_exp_" + selectedTest + "_combi"));
								
								$(liveForm).fadeOut(250, function(){
									$('<div id="t4u_formDiv" class="form_ID'+selectedTest+'">'+
										'<div id="testDetails">'+
											'Test type: <strong>'+testType+'</strong><br />'+
											'Test page patern: <strong>'+_vwo_exp[testID].url_pattern+'</strong><br />'+
											'Percentage traffic: <strong>'+_vwo_exp[testID].pc_traffic+'%</strong>'+
										'</div>'+
										'<div id="testVariants">'+
											'<form id="vwo_switch_form">'+
												'<div id="submit_var_change" style="width:250px; padding:5px 10px; height:20px; border-radius:2px; background: #00be36; background: -moz-linear-gradient(top,  #00be36 0%, #029a2d 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00be36), color-stop(100%,#029a2d)); background: -webkit-linear-gradient(top,  #00be36 0%,#029a2d 100%); background: -o-linear-gradient(top,  #00be36 0%,#029a2d 100%); background: -ms-linear-gradient(top,  #00be36 0%,#029a2d 100%); background: linear-gradient(to bottom,  #00be36 0%,#029a2d 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=\'#00be36\', endColorstr=\'#029a2d\',GradientType=0 );  vertical-align:middle; text-align:center; color:#fff; margin-top:15px; cursor:pointer;">Toon pagina</div>'+
											'</form>'+
										'</div>'+
									'</div>').hide().insertAfter('#t4u_switch_head').fadeIn(500);

									for (a in _vwo_exp[_vwo_exp_ids[selectedTestIndex]].comb_n) {
										variantNaam =  _vwo_exp[_vwo_exp_ids[selectedTestIndex]].comb_n[a];
										$('<div id="variant_div"><input type="radio" name="vwo_exp_'+_vwo_exp_ids[selectedTestIndex]+'" id="'+_vwo_exp_ids[selectedTestIndex]+'_'+variantNaam+'" value="'+a+'"> <label for="'+_vwo_exp_ids[selectedTestIndex]+'_'+variantNaam+'" id="'+_vwo_exp_ids[selectedTestIndex]+'_'+variantNaam+'_label" style="display:inline;">'+variantNaam.replace('---',' - ')+'</label></div>').insertBefore('#submit_var_change');
										$('#'+_vwo_exp_ids[selectedTestIndex]+'_'+variantNaam+'[value="'+activeVariant+'"]').attr('checked', 'checked');
									};

									$('.multipleTests').show().appendTo('.testTitle');
									$('.multipleTests').css({
										'font-size':'14px',
										'font-weight':'bold',
										'color':'#4C668C',
										'border':'1px solid #4C668C',						
									});
									
									//todo: Hovers stylen, bij definitieve variant in functie stoppen
									$('#vwo_switch_form div#variant_div').hover(function(){
										$(this).css({'background':'#cccccc'});
									}, function(){
										$(this).css({'background':'#ffffff'});
									});
									
									$('#vwo_switch_form input:checked').parent().css('background','#f2f4ff');
									
									$('#vwo_switch_form div#variant_div input').change(function(){
										$('#vwo_switch_form div#variant_div').css('background', '#ffffff');
										$('#submit_var_change').html('Toon '+$(this).next().html());
										$(this).parent().animate({
											backgroundColor: "#ffffff"
										}, 0, function(){
										$(this).animate({
											backgroundColor: "#f2f4ff" 
										}, 350)}).css('background','#f2f4ff');
									});
									
									$('#submit_var_change').click(function(){
										var cookieVal = $('#vwo_switch_form input:checked').val();
										 _vis_opt_createCookie('_vis_opt_exp_'+ selectedTest +'_combi', cookieVal, 30);
										 location.reload();
									});			
									
									$(this).remove();
								});
							}
							
							$('.multipleTests').change(changeLiveVariant());
							
						});
					}else{ $('.testTitle').text('Test # '+testID); }

					// Geen meerdere testen, normale switcher
					$('#vwo_switch_form div#variant_div').hover(function(){
						$(this).css({'background':'#f2f4ff'});
					}, function(){
						$(this).css({'background':'#ffffff'});
					});
					
					$('#vwo_switch_form input:checked').parent().css('background','#f2f4ff');
					
					$('#vwo_switch_form div#variant_div input').change(function(){
						$('#vwo_switch_form div#variant_div').css('background', '#ffffff');
						$('#submit_var_change').html('Toon '+$(this).next().html());
						$(this).parent().animate({
							backgroundColor: "#ffffff"
						}, 0, function(){
						$(this).animate({
							backgroundColor: "#f2f4ff" 
						}, 350)}).css('background','#f2f4ff');
					});
						
					$('#submit_var_change').click(function(){
						var cookieVal = $('#vwo_switch_form input:checked').val();
						 _vis_opt_createCookie('_vis_opt_exp_'+ testID +'_combi', cookieVal, 30);
						 location.reload();
					});			
				}
			
			}else{
			// Geen VWO test actief
				$('#t4u_vwo_switch_overlay').css('min-height','210px');
				$('<div id="t4u_formDiv"><div id="testVariants">'+
					'<p style="padding:10px; text-align:center;">'+
					'<strong style="font-size:16px;">Geen test actief</strong><br />'+location.href+'<br /><br />'+
					'</p>'+
				'</div></div>').insertAfter('#t4u_switch_head');
			}
			
			/* Switcher sluiten */
			$('#t4u_vwo_switch_overlayBG, #t4u_switch_close').click(function(){
				$('#t4u_vwo_switch_overlayBG, #t4u_vwo_switch_overlay').fadeOut(350, function(){
					$('#t4u_vwo_switch_overlayBG, #t4u_vwo_switch_overlay').remove();
					$('head #switch_style').remove();
				});
			});
			/* Einde switcher sluiten*/
		});
	}
}
